<!DOCTYPE html><html><head><title>Testreport</title></head><style>
                            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
                            @import url('https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css');
                            body {
                                font-family: 'Roboto', sans-serif;
                                font-weight: 300;
                                color: #222;
                                max-width: 100em;
                                margin-left: auto;
                                margin-right: auto
                            }
                            body > h1 {
                                text-align: center;
                                font-size: 3em
                            }
                            body > h2 {
                                font-size: 1.8em;
                                border-bottom: 0.1em solid #666;
                                margin-top: 4em
                            }
                            table {
                                border-collapse: collapse
                            }
                            tr:hover {
                                background: #eee
                            }
                            th {
                                text-align: right
                            }
                            th, td {
                                padding-left: 1em;
                                padding-right: 1em
                            }
                            a {
                                text-decoration: none;
                            }
                            #shortreport {
                                margin-top: 3em;
                                margin-left: auto;
                                margin-right: auto
                            }
                            #shortreport th, #shortreport td {
                                text-align: center
                            }
                            #shortreport td:first-child {
                                text-align: left;
                            }
                            #shortreport tr:first-child th {
                                border-bottom: 0.1em solid #222
                            }
                            #shortreport tr:hover:first-of-type {
                                background: initial
                            }
                            #long_report {
                                margin-top: 5em
                            }
                            #long_report > div {
                                margin-left: 5em;
                                margin-right: 5em
                            }
                            #long_report > div#description {
                                margin-left: 10em;
                                margin-right: 10em
                            }
                            #title > h2 {
                                display: flex;
                                border-bottom: 0.1em dashed #444
                            }
                            #shortinfo {
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 2em
                            }
                            div#shortinfo table {
                                margin-left: auto;
                                margin-right: auto
                            }
                            #shortinfo > table th:first-of-type {
                                border-right: 0.1em solid #222
                            }
                            table td, table td * {
                                vertical-align: top;
                                horizontal-align: top
                            }
                            #differences {
                                background: #eee;
                                margin-top: 3em;
                                padding-left: 3em;
                                width: initial
                            }
                            #differences tr:first-of-type {
                                border-bottom: 0.1em solid #222
                            }
                            #differences th {
                                text-align: center;
                                padding: 0.5em
                            }
                            #differences td {
                                font-family: 'Hack', monospace;
                                font-size: 0.82em;
                                padding: 0.5em;
                                min-width: 82ch;
                                max-width: 82ch;
                                word-wrap: anywhere;
                                word-break: break-all
                            }
                            #differences #compiler {
                                min-width: 122ch;
                                max-width: 122ch;
                            }
                            #differences td:nth-child(2), #differences th:nth-child(2) {
                                border-left: 0.1em dashed #222
                            }
                            #diff-add {
                                background-color: yellowgreen
                            }
                            #diff-remove {
                                background-color: IndianRed
                            }
                            .inline-code {
                                background: #eee;
                                font-family: 'Hack', monospace;
                                font-size: 0.84em;
                                font-weight: 300;
                                vertical-align: baseline;
                            }
                            .link-summary {
                                display: inline-block;
                                font-size: 0.8em;
                                font-weight: normal;
                                vertical-align: baseline;
                                margin-left: auto;
                            }
                            .whitespace-hint {
                                color: #bbb
                            }
                            #diff-add .whitespace-hint {
                                color: green
                            }
                            #diff-remove .whitespace-hint {
                                color: darkred
                            }
                            #failed {
                                width: 61em;
                                margin-top: 5em;
                                margin-left: auto;
                                margin-right: auto
                            }
                            .warning {
                                font-size: large;
                                background-color: #ff000033;
                                color: darkred;
                                padding: 0.5em;
                                border-left: darkred 0.4em solid
                            }
                            .success {
                                color: green;
                                font-family: 'Hack', monospace;
                            }
                            .fail {
                                color: darkred;
                                font-family: 'Hack', monospace;
                            }
                            #flex-container {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center
                            }
                        </style><body><h1>Testreport</h1><h2><a id="summary"></a>Summary</h2><div id="flex-container"><div id="shortinfo"><table><tr><th>Public Testcases</th><td>1 / 1 (100%)</td></tr><tr><th>Private Testcases</th><td>0 / 0 (NaN%)</td></tr><tr><th>All Testcases</th><td>1 / 1 (100%)</td></tr></table></div></div><table id="shortreport"><th>Name</th><th>Passed</th><th>Diff</th><th>Timeout</th><th>Mem Usage Errors</th><th>Mem Leaks</th><th>Mem Analyzer Log</th><tr><td><a href="#tc-1">#01:&nbsp;The only test case</a></td><td><span class="success">&#x2714;</span></td><td>100%</td><td>no</td><td>0</td><td>0</td><td><a target="_blank" href="./valgrind_logs/1/vg_log.txt">Open</a></td></tr></table><h2>Testcases</h2><div id="long_report"><div id="title"><h2>#01:&nbsp;<a id="tc-1"></a>The only test case <a class="link-summary" href="#summary">(back to summary)</a></h2></div><div id="description"><p></p></div><div id="shortinfo"><table><tr><th>Type</th><td>IOTest</td></tr><tr><th>Passed</th><td><span class="success">&#x2714;</span></td></tr><tr><th>Output-Diff</th><td>100%</td></tr><tr><th>Timeout</th><td>no</td></tr><tr><th>Commandline</th><td><span class="inline-code">./pets </span></td></tr><tr><th>Return Value</th><td>expected: <span class="inline-code">0</span>, got: <span class="inline-code">0</span></td></tr><tr><th>Memory Usage-Errors / Leaks</th><td>0 / 0 (<a target="_blank" href="./valgrind_logs/1/vg_log.txt">Open Log</a>)</td></tr></table><div id="diff"><table id="differences"><tr><th>Reference Output</th><th>Your Output</th></tr><tr><td id="orig">That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>3-year-old<span class="whitespace-hint">&middot;</span>bunny.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>14-year-old<span class="whitespace-hint">&middot;</span>dog.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>4-year-old<span class="whitespace-hint">&middot;</span>bunny.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>15-year-old<span class="whitespace-hint">&middot;</span>dog.<span class="whitespace-hint">&#x21b5;<br /></span><span class="whitespace-hint">&#x21b5;<br /></span></td><td id="edit">That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>3-year-old<span class="whitespace-hint">&middot;</span>bunny.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>14-year-old<span class="whitespace-hint">&middot;</span>dog.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>4-year-old<span class="whitespace-hint">&middot;</span>bunny.<span class="whitespace-hint">&#x21b5;<br /></span>That's<span class="whitespace-hint">&middot;</span>a<span class="whitespace-hint">&middot;</span>15-year-old<span class="whitespace-hint">&middot;</span>dog.<span class="whitespace-hint">&#x21b5;<br /></span><span class="whitespace-hint">&#x21b5;<br /></span></td></tr></table></div><div id="args"><table id="differences"><tr><th>Testcase Input</th></tr><tr><td id="orig"></td></tr></table></div></div></div></body></html>